:root {
    --color-white: #fff;
    --color-black: #000;
    --bgDark: #333;
    --gap: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 20px;
    color: #6f6f6f;
    background-color: rgb(15, 44, 95);
    font-family: 'Montserrat', sans-serif;
}
footer{
    padding-top: 20px;
}
img {
    width: 100%;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: var(--color-white)
}

a:visited {
    color: #000000;
}

p {
    text-align: center;
    margin-bottom: 10px;
}

h1 {
    text-align: end;
    margin-bottom: 20%;
    padding-right: 10%;
}

h2 {

    margin-bottom: 25%;
}

/*=================== Nav =========================*/
.bur-menu {
    align-items: center;
    cursor: grabbing;
    height: 27px;
    width: 27px;
    margin: 50px;
    overflow: visible;
    position: relative;
    z-index: 2;

    span,
    span:before,
    span:after {
        background-color: #414141;
        display: block;
        height: 2px;
        opacity: 1;
        position: absolute;
        transition: 0.3s ease-in-out;
    }

    span:before,
    span:after {
        content: '';
    }

    span:before {
        left: 0px;
        top: -10px;
        width: 27px;
    }

    span {
        right: 0px;
        top: 13px;
        width: 27px;
    }

    span:after {
        left: 0px;
        top: 10px;
        width: 27px;
    }

    .close {
        span:before {
            top: 0px;
            transform: rotate(90deg);
            width: 27px;
        }

        span {
            transform: rotate(-45deg);
            top: 13px;
            width: 27px;
        }

        span:after {
            top: 0px;
            left: 0;
            transform: rotate(90deg);
            opacity: 0;
            width: 0;
        }
    }
}

.div-menu {
    z-index: 1;
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    top: 0;
    height: 0;
    visibility: hidden;
    opacity: 0;
    text-align: center;
    padding-top: 20px;
    transition: all 0.3s ease-in-out;

    &.overlay {
        visibility: visible;
        opacity: 1;
        padding-top: 30px;
        background: rgba(0, 0, 0, 0.5);
    }

    ul {
        padding: 0;
    }

    li {
        list-style: none;
    }

    .aNav {
        color: var(--color-black);
        display: block;
        font-size: 1.3em;
        margin-bottom: 10px;
        text-decoration: none;
    }
}

/*============================================*/
.bgDark {
    background-color: var(--bgDark);
}

.bgLight {
    background-color: var(--bgLightColor);
}

.textCenter {
    text-align: center;
}

.container {
    width: 95%;
    margin: 0 auto;
}

.fullContainer {
    width: 100%;
}

.flexContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    /* Centrar contenido en dispositivos m√≥viles */
}

.gridContainer {
    display: grid;
}

/* =============== 768 =============== */
@media screen and (min-width: 768px) {
    body {
        margin: 100px;
    }
    .mobile-nav {
        flex-direction: row;
    }

    .menu-barras {
        display: none;
    }

    .menu {
        display: flex;
    }

    .menu li {
        margin: 0 20px;
    }

    h1 {
        margin-bottom: 10%;
    }

    h2 {
        margin-bottom: 100px
    }

    h3 {
        margin-bottom: 25px;
    }

    .flexContainer {
        gap: 10px;
    }

    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 768 */
/* =============== 992 =============== */
@media screen and (min-width: 992px) {
   

    h1 {
        margin-bottom: 6%;
    }

    .flexContainer {
        gap: 15px;
    }

    .gridContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* 992 */
/* =============== 1200 =============== */
@media screen and (min-width: 1200px) {
    .flexContainer {
        gap: 20px;
    }

    figure {
        text-align: center;
    }

    figure img {
        object-fit: cover;
        height: 300px;
    }
}